<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h3 class="Hyra">Hyra</h3>

        <div id="links">
            <a href="">Home</a>
            <a href="">Our Teachings</a>
            <a href="">About Us</a>
             </div>

            <div id="Links2">
               <div class="SignUp"><a href="signUp.html">Sign Up</a>
               </div>   
               
               <div class="LogIn"><a href="LogIn.html">Log In</a></div>
            </div> 

        
    </nav>

    <div class="SectionA">
        <h1 class="Discover">Discover a world <br>
            where education <br>
            meets excitement
        </h1>


         <div class="Image" img src="Images/kids.png" alt=""></div>

    </div>


    
    <p class="our">Our Islamic app for kids is <br>
        designed to inspire and <br>
         teach in the most enjoyable <br>
         way. Our app is not just <br>
         educational; it's an <br>
         adventure in faith</p>

        
    <div>
       <h2 class="Why">Why Choose us</h2>


       
       <div class="main">

        <div id="blue">
            <p>Our app contains the <br>
                fundamental teaching
                 <br> of Islam for Kids</p>
           </div>
    
        <div id="lightPink">
            <p>We make it <br>
                 interesting by <br>
                  including the <br>
                  Stories of the <br>
                  Prophets and his <br>
                  Companions</p>

        </div>
 
        <div id="Pink">
            <p>As we all know that <br>
                 Du’a is an essential <br>
                  part of our life as a <br>
                   Muslim. Du’a is also <br> 
                   included in our app</p>
 
        </div>
 
        <div id="yellow">
            Our app contains <br>
             the 99 Names of <br>
              Allah
        </div>
 
     </div>
       </div>

       <div>
        <p class="Teachings">Our Teachings</p>

        <div class="teachings">
            <div id="pillars">Pillars of Islam</div>
            <div id="articles">Articles of Paith</div>
            <div id="stories">Stories of the Prophets</div>
        </div>

       </div>

       <div class="ViewAll"><a href="">View all</a></div>
</body>
</html>